# Blog-another

./: Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Areas/Identity/Pages/: Error.cshtml.cs
Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+5 more)
Blog/Controllers/: CommentsController.cs  PostsController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Migrations/: 20240201115155_init.Designer.cs  20240201115155_init.cs  20240201131332_addComments.Designer.cs  20240201131332_addComments.cs  20240201132208_addComment.Designer.cs  20240201132208_addComment.cs  20240201134753_navigationPropertyForComments.Designer.cs  20240201134753_navigationPropertyForComments.cs  20240201140546_commentAuthor.Designer.cs  20240201140546_commentAuthor.cs  20240202074751_AddCustomUser.Designer.cs  20240202074751_AddCustomUser.cs  20240202075753_rename.Designer.cs  20240202075753_rename.cs  20240203095710_AddApplicationUser.Designer.cs  20240203095710_AddApplicationUser.cs  20240203132138_addscafold.Designer.cs  20240203132138_addscafold.cs  20240205083923_createdAtAndUpdatedAt.Designer.cs  20240205083923_createdAtAndUpdatedAt.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  Comments.cs  Post.cs
Blog/Properties/: launchSettings.json
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
(+17 files in other folders)
